<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major="2" minor="0">
<diag id="1">
	<type>2144</type>
	<weight>49</weight>
	<sc_verbose>risoe_controller.f90(450): error #12144: &quot;QG_MIN_PARTIAL&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>D:\codes\Move from here only when cleaned\HAWC2\10MW\control\Source\risoe_controller\risoe_controller.f90</file>
					<line>450</line>
					<sym>QG_MIN_PARTIAL</sym>
					<func>update_regulation</func>
					<funcline>217</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="2">
	<type>2144</type>
	<weight>49</weight>
	<sc_verbose>risoe_controller.f90(451): error #12144: &quot;QG_MAX_PARTIAL&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>D:\codes\Move from here only when cleaned\HAWC2\10MW\control\Source\risoe_controller\risoe_controller.f90</file>
					<line>451</line>
					<sym>QG_MAX_PARTIAL</sym>
					<func>update_regulation</func>
					<funcline>218</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="3">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>risoe_controller.f90(531): warning #12178: this value of &quot;DUMMY&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>D:\codes\Move from here only when cleaned\HAWC2\10MW\control\Source\risoe_controller\risoe_controller.f90</file>
					<line>531</line>
					<sym>DUMMY</sym>
					<func>update_regulation</func>
					<funcline>298</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="4">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>risoe_controller.f90(541): warning #12178: this value of &quot;DUMMY&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>D:\codes\Move from here only when cleaned\HAWC2\10MW\control\Source\risoe_controller\risoe_controller.f90</file>
					<line>541</line>
					<sym>DUMMY</sym>
					<func>update_regulation</func>
					<funcline>308</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="5">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>risoe_controller.f90(556): warning #12178: this value of &quot;DUMMY&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>D:\codes\Move from here only when cleaned\HAWC2\10MW\control\Source\risoe_controller\risoe_controller.f90</file>
					<line>556</line>
					<sym>DUMMY</sym>
					<func>update_regulation</func>
					<funcline>323</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="6">
	<type>2144</type>
	<weight>26</weight>
	<sc_verbose>risoe_controller.f90(607): error #12144: &quot;THETA_COL_REF&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>D:\codes\Move from here only when cleaned\HAWC2\10MW\control\Source\risoe_controller\risoe_controller.f90</file>
					<line>607</line>
					<sym>THETA_COL_REF</sym>
					<func>update_regulation</func>
					<funcline>374</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="7">
	<type>2144</type>
	<weight>29</weight>
	<sc_verbose>risoe_controller.f90(610): error #12144: &quot;QGEN_REF&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>D:\codes\Move from here only when cleaned\HAWC2\10MW\control\Source\risoe_controller\risoe_controller.f90</file>
					<line>610</line>
					<sym>QGEN_REF</sym>
					<func>update_regulation</func>
					<funcline>377</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="8">
	<type>2144</type>
	<weight>54</weight>
	<sc_verbose>risoe_controller.f90(622): error #12144: &quot;OMEGA_DTFILT&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>D:\codes\Move from here only when cleaned\HAWC2\10MW\control\Source\risoe_controller\risoe_controller.f90</file>
					<line>622</line>
					<sym>OMEGA_DTFILT</sym>
					<func>update_regulation</func>
					<funcline>389</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="9">
	<type>2144</type>
	<weight>54</weight>
	<sc_verbose>risoe_controller.f90(628): error #12144: &quot;OMEGA_ERR_FILT_PITCH&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>D:\codes\Move from here only when cleaned\HAWC2\10MW\control\Source\risoe_controller\risoe_controller.f90</file>
					<line>628</line>
					<sym>OMEGA_ERR_FILT_PITCH</sym>
					<func>update_regulation</func>
					<funcline>395</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="10">
	<type>2144</type>
	<weight>49</weight>
	<sc_verbose>risoe_controller.f90(634): error #12144: &quot;QDAMP_REF&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>D:\codes\Move from here only when cleaned\HAWC2\10MW\control\Source\risoe_controller\risoe_controller.f90</file>
					<line>634</line>
					<sym>QDAMP_REF</sym>
					<func>update_regulation</func>
					<funcline>401</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
</diags>
