;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; 
; 
; 
; 
; 
;
;
; 
;
; 
; 
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;--------------------------   SIMULATION PARAMS     ------------------------------
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
begin Simulation;
    time_stop  500 ; 2.0003e+02 ; 
    solvertype   1 ;    (newmark)  
    on_no_convergence continue ; 
    convergence_limits 5E3 1.0 1.e-8 ;       
    logfile ./log/1.log ;  
    begin NEWMARK ; 
      deltat    2.5000e-02 ; 
    end NEWMARK ; 
end simulation;
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;--------------------------      STRUCTURE          ------------------------------
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
begin new_htc_structure;
;   beam_output_file_name  ./log/DTU_10MW_RWT_beam.dat;                    Optional - Calculated beam properties of the bodies are written to file
;   body_output_file_name  ./log/DTU_10MW_RWT_body.dat;                    Optional - Body initial position and orientation are written to file
;   body_eigenanalysis_file_name ./eig/DTU_10MW_RWT_body_eigen.dat;
;   structure_eigenanalysis_file_name ./eig/DTU_10MW_RWT_strc_eigen.dat ;
 ;==============================   TOWER      ===================================

  begin main_body;         tower 115m
    name        tower ;            
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 4.12E-03 4.12E-03 4.5E-04  ; Mx My Mz Kx Ky Kz , M´s raises overall level, K´s raises high freguency level "tuned by Larh"
     begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Tower_st.dat;
      set 1 1 ; 
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 11;
      sec	1	0	0	0.00	0	;  x,y,z,twist
      sec	2	0	0	-11.50	0	;
      sec	3	0	0	-23.00	0	;
      sec	4	0	0	-34.50	0	;
      sec	5	0	0	-46.00	0	;
      sec	6	0	0	-57.50	0	;
      sec	7	0	0	-69.00	0	;
      sec	8	0	0	-80.50	0	;
      sec	9	0	0	-92.00	0	 ;
      sec	10	0	0	-103.50	0	;
      sec	11	0	0	-115.63	0	;	  
     end c2_def ;
    end main_body;
;;==============================   TOWER TOP  ===================================
  begin main_body;
    name        towertop ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-03  7.00E-03  7.00E-03  ;   "changed by Larh"	
	concentrated_mass	2.0	0.0	2.6870E+00	3.0061E-01	4.4604E+05	4.1060E+06	4.1060E+05	4.1060E+06	;	Nacelle mass and inertia "corrected by Anyd 25/4/13"
	begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Towertop_st.dat ;
      set 1 2 ;                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ; x,y,z,twist
      sec 2 0.0 0.0 -2.75   0.0 ; 
    end c2_def ;
  end main_body;
;;==============================   SHAFT      ===================================
  begin main_body;
    name        shaft ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
	damping_posdef  0.0 0.0 0.0 4.65E-04  4.65E-04  3.983E-03 ; "tuned by Anyd 23/5/13 to 31.45 log decr. damping for free free with stiff rotor and tower"
    concentrated_mass	1.0	0.0	0.0	0.0	0.0	0.0	0.0	3.751E+06	;	generator equivalent slow shaft "re_tuned by Anyd 20/2/13"  
    concentrated_mass	5.0	0.0	0.0	0.0	1.0552E+05	0.0	0.0	3.257E+05	;	hub mass and inertia;	"re_tuned by Anyd 20/2/13"  
	begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Shaft_st.dat ;
      set 1 1 ;                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 5;
      sec 1 0.0 0.0 0.0 0.0 ; Tower top x,y,z,twist
      sec 2 0.0 0.0 1.5 0.0 ; 
      sec 3 0.0 0.0 3.0 0.0 ; 
      sec 4 0.0 0.0 4.4	0.0 ; Main bearing
      sec 5 0.0 0.0 7.1 0.0 ; Rotor centre
    end c2_def ;
  end main_body;	
;;==============================   HUB #1     ===================================
  begin main_body;
    name        hub1 ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  3.00E-06  3.00E-06  2.00E-05;   "changed by Larh"	
	begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Hub_st.dat ;
      set 1 2 ;                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ; x,y,z,twist
      sec 2 0.0 0.0 2.8 0.0 ; 
    end c2_def ;
  end main_body;
;;==============================   HUB #2     ===================================
  begin main_body;
    name           hub2 ;
    copy_main_body hub1;
  end main_body;
;;==============================   HUB #3     ===================================
  begin main_body;
    name           hub3 ;
    copy_main_body hub1 ;
  end main_body;
;;==============================   BLADE #1   ===================================
  begin main_body;
    name        blade1 ;        
    type        timoschenko ;
    nbodies     10 ;
    node_distribution    c2_def;
	damping_posdef   0.0 0.0 0.0 1.53e-3 2.55e-3 3.3e-4 ; " 3% damping tuned by tkim 23/03/13 unable to fit 3rd and higher mode"
    begin timoschenko_input ;
      filename ./data/DTU_10MW_RWT_Blade_st.dat;
      set 1 1 ;                set subset
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
		nsec 27 ;
			sec	1	0.00000E+00	7.00600E-05	4.44089E-16	-1.45000E+01	;
			sec	2	-2.06477E-05	-1.22119E-02	3.00000E+00	-1.45000E+01	;
			sec	3	-7.28810E-03	-2.49251E-02	6.00000E+00	-1.44851E+01	;
			sec	4	-1.89235E-02	-2.73351E-02	7.00004E+00	-1.44610E+01	;
			sec	5	-5.41282E-02	-2.82163E-02	8.70051E+00	-1.43388E+01	;
			sec	6	-1.26633E-01	-2.13210E-02	1.04020E+01	-1.40201E+01	;
			sec	7	-2.25666E-01	-1.28378E-02	1.22046E+01	-1.33904E+01	;
			sec	8	-2.88563E-01	-7.70659E-03	1.32065E+01	-1.29371E+01	;
			sec	9	-3.99194E-01	-4.88317E-03	1.50100E+01	-1.19445E+01	;
			sec	10	-5.76634E-01	-1.80296E-02	1.82151E+01	-9.98243E+00	;
			sec	11	-7.07136E-01	-5.01772E-02	2.14178E+01	-8.45147E+00	;
			sec	12	-7.91081E-01	-9.41228E-02	2.46189E+01	-7.46417E+00	;
			sec	13	-8.37195E-01	-1.48880E-01	2.78193E+01	-6.72916E+00	;
			sec	14	-8.53948E-01	-2.14514E-01	3.10194E+01	-6.08842E+00	;
			sec	15	-8.49367E-01	-2.90618E-01	3.42197E+01	-5.49322E+00	;
			sec	16	-7.93920E-01	-4.62574E-01	4.02204E+01	-4.39222E+00	;
			sec	17	-7.16284E-01	-6.88437E-01	4.66217E+01	-3.09315E+00	;
			sec	18	-6.34358E-01	-9.60017E-01	5.30232E+01	-1.75629E+00	;
			sec	19	-5.53179E-01	-1.28424E+00	5.94245E+01	-5.00650E-01	;
			sec	20	-4.75422E-01	-1.66402E+00	6.58255E+01	6.01964E-01	;
			sec	21	-4.03180E-01	-2.10743E+00	7.22261E+01	1.55560E+00	;
			sec	22	-3.30085E-01	-2.65630E+00	7.90266E+01	2.51935E+00	;
			sec	23	-3.10140E-01	-2.78882E+00	8.05267E+01	2.72950E+00	;
			sec	24	-2.86719E-01	-2.92517E+00	8.20271E+01	2.93201E+00	;
			sec	25	-2.55823E-01	-3.06577E+00	8.35274E+01	3.11874E+00	;
			sec	26	-2.07891E-01	-3.20952E+00	8.50277E+01	3.28847E+00	;
			sec	27	-8.98940E-02	-3.33685E+00	8.63655E+01	3.42796E+00	;
     end c2_def ;                                 
   end main_body;
;;==============================   BLADE #2   ===================================
  begin main_body;
    name           blade2 ;
    copy_main_body blade1;
  end main_body;
;;==============================   BLADE #3   ===================================
  begin main_body;
    name           blade3 ;
    copy_main_body blade1 ;
  end main_body;                                   
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;--------------------------   ORIENTATION   --------------------------------------
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
begin orientation;
    begin base;
      body   tower;
      inipos        0.0 0.0 0.0 ;         initial position of node 1
      body_eulerang 0.0 0.0 0.0;
    end base;
; 
    begin relative;
      body1  tower last;
      body2  towertop 1;
      body2_eulerang 0.0 0.0 0.0; 
    end relative;
;
    begin relative;
      body1  towertop last;
      body2  shaft 1;
      body2_eulerang 90.0 0.0 0.0; 
      body2_eulerang 5.0 0.0 0.0;    5 deg tilt angle
      body2_eulerang 0.0 0.0 0.0;
	  mbdy2_ini_rotvec_d1 0.0 0.0 -1.0 1.005 ; mbdy2_ini_rotvec_d1 0.0 0.0 -1.0 [init_wr]; 
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub1 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 180.0 0.0;    
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub2 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 60.0 0.0;   
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub3 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 -60.0 0.0;    
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  hub1 last;         
      body2  blade1 1;
      body2_eulerang 0.0 0.0 0;    
    end relative;
;
    begin relative;
      body1  hub2 last;         
      body2  blade2 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
    begin relative;
      body1  hub3 last;         
      body2  blade3 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
end orientation;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;--------------------------   CONSTRAINTS   --------------------------------------
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
begin constraint;   
;
    begin fix0;  fixed to ground in translation and rotation of node 1
      body tower;
    end fix0;
;
     begin fix1;
		   body1 tower last ;
		   body2 towertop 1;
		 end fix1;
;
	begin bearing1;                       free bearing
		name  shaft_rot;
		body1 towertop last;
		body2 shaft 1;
		bearing_vector 2 0.0 0.0 -1.0;        x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
	end bearing1; 
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub1 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub2 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub3 1;
		 end fix1; 
;	
    begin bearing2;
      name pitch1;		
      body1 hub1 last;
     body2 blade1 1;
			bearing_vector 2 0.0 0.0 -1.0;
   end bearing2;
;
    begin bearing2;
      name pitch2;		
      body1 hub2 last;
      body2 blade2 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
;
    begin bearing2;
      name pitch3;		
      body1 hub3 last;
      body2 blade3 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
end constraint;
;
end new_htc_structure;
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;--------------------------        WIND             -----------------------------
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
;
begin wind ;
  density                 1.225 ;
  wsp                     12.0   ;
  tint                    12.0   ;
  horizontal_input        1     ;
  windfield_rotations     0.0 0.0 0.0 ;    yaw, tilt, rotation
  center_pos0             0.0 0.0 -119 ; hub heigth
  shear_format            1 0.2 ; 
  turb_format             0     ;  0=none, 1=mann,2=flex
  tower_shadow_method     0     ;  0=none, 1=potential flow, 2=jet
  scale_time_start       0.0 ; 
  ; wind_ramp_factor   0.0 40.0 0.6 1.0 ;
; Steps ;
      wind_ramp_abs  70.0   71.0  0.0   1.0 ;   wsp. after the step:  5.0 
    ; wind_ramp_abs  181.0  182.0  0.0   1.0 ;   wsp. after the step:  6.0 
    ; wind_ramp_abs  222.0  223.0  0.0   1.0 ;   wsp. after the step:  7.0 
    ; wind_ramp_abs  263.0  264.0  0.0   1.0 ;   wsp. after the step:  8.0 
    ; wind_ramp_abs  304.0  305.0  0.0   1.0 ;   wsp. after the step:  9.0 
    ; wind_ramp_abs  345.0  346.0  0.0   1.0 ;   wsp. after the step: 10.0 
    ; wind_ramp_abs  386.0  387.0  0.0   1.0 ;   wsp. after the step: 11.0 
    ; wind_ramp_abs  427.0  428.0  0.0   1.0 ;   wsp. after the step: 12.0 
    ; wind_ramp_abs  468.0  469.0  0.0   1.0 ;   wsp. after the step: 13.0 
    ; wind_ramp_abs  509.0  510.0  0.0   1.0 ;   wsp. after the step: 14.0 
    ; wind_ramp_abs  550.0  551.0  0.0   1.0 ;   wsp. after the step: 15.0 
    ; wind_ramp_abs  591.0  592.0  0.0   1.0 ;   wsp. after the step: 16.0 
    ; wind_ramp_abs  632.0  633.0  0.0   1.0 ;   wsp. after the step: 17.0 
    ; wind_ramp_abs  673.0  674.0  0.0   1.0 ;   wsp. after the step: 18.0 
    ; wind_ramp_abs  714.0  715.0  0.0   1.0 ;   wsp. after the step: 19.0 
    ; wind_ramp_abs  755.0  756.0  0.0   1.0 ;   wsp. after the step: 20.0 
    ; wind_ramp_abs  796.0  797.0  0.0   1.0 ;   wsp. after the step: 21.0 
    ; wind_ramp_abs  837.0  838.0  0.0   1.0 ;   wsp. after the step: 22.0 
    ; wind_ramp_abs  878.0  879.0  0.0   1.0 ;   wsp. after the step: 23.0 
    ; wind_ramp_abs  919.0  920.0  0.0   1.0 ;   wsp. after the step: 24.0 
    ; wind_ramp_abs  960.0  961.0  0.0   1.0 ;   wsp. after the step: 25.0 
; 
  begin tower_shadow_potential_2;
    tower_mbdy_link tower;
    nsec  2;
    radius      0.0  4.15 ;
    radius     115.63 2.75 ;
  end tower_shadow_potential_2;
  ; begin mann;
     ; filename_u     ./turb/turb2001u.bin ;
     ; filename_v     ./turb/turb2001v.bin ;
     ; filename_w     ./turb/turb2001w.bin ;
     ; box_dim_u      32768   2.1511;
     ; box_dim_v      32   0.8205;
     ; box_dim_w      32   0.8205;
     ; std_scaling   1.0  0.8     0.502 ;
 ; end mann;
  ; begin mann;
    ; create_turb_parameters 29.4 1.0 3.7 2001 1.0 ;      L, alfaeps, gamma, seed, highfrq compensation
    ; filename_u    ../DTU10MWComplete/turb/H2Turb_u.bin ; 
    ; filename_v    ../DTU10MWComplete/turb/H2Turb_v.bin ; 
    ; filename_w    ../DTU10MWComplete/turb/H2Turb_w.bin ; 
    ; box_dim_u      32768   2.1511;
    ; box_dim_v      32    0.8205;
    ; box_dim_w      32    0.8205;
    ; std_scaling   1.0  0.8     0.502 ;
  ; end mann;  
end wind;
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;--------------------------        AERODRAG         ------------------------------
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
begin aerodrag ;
  begin aerodrag_element ;
    mbdy_name tower;
    aerodrag_sections uniform 10 ;
    nsec 2 ;
    sec 0.0 0.6 8.3 ;  tower bottom
    sec 115.63 0.6 5.5 ;  tower top
  end aerodrag_element;
;
  begin aerodrag_element ;        Nacelle drag side
    mbdy_name shaft;
    aerodrag_sections uniform 2 ;
    nsec 2 ;
    sec 0.0   0.8 10.0 ;  
    sec 7.01  0.8 10.0 ;  
  end aerodrag_element;
end aerodrag;
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;--------------------------     AERODYNAMICS        ------------------------------
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
begin aero ;
  nblades  3;
  hub_vec shaft -3 ;         rotor rotation vector (normally shaft composant directed from pressure to sustion side)
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename        ./data/DTU_10MW_RWT_ae.dat ;
  pc_filename        ./data/DTU_10MW_RWT_pc.dat ;
  induction_method   1 ;     0=none, 1=normal
  aerocalc_method    1 ;     0=ingen aerodynamic, 1=med aerodynamic
  aerosections       50 ; def. 50
  ae_sets            1 1 1;
  tiploss_method     1 ;     0=none, 1=prandtl
  dynstall_method    2;     0=none, 1=stig øye method,2=mhh method
;  
end aero ;
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;--------------------------      CONTROLLER         ------------------------------
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
begin dll;
continue_in_file ./htc/MATCtrl_Type2Acts.htc;
end dll;
; 
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;--------------------------      OUTPUT             ------------------------------
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
;
begin output;
  filename ./res/MATCtrl_Type2Acts_1_3 ;
  ; time 99.0 1000.0 ;
  data_format  hawc_ascii;
  buffer 1 ;
  ;
  general time;  
  constraint bearing1 shaft_rot 2; angle and angle velocity 
  constraint bearing2 pitch1 5;    angle and angle velocity 
  constraint bearing2 pitch2 5;    angle and angle velocity 
  constraint bearing2 pitch3 5;    angle and angle velocity 
  aero omega ;
  aero torque;
  aero power;
  aero thrust;
  mbdy state acc towertop   1 1.0 global only 1 ; Tower top x-acceleration [m/s^2]
  mbdy state acc towertop   1 1.0 global only 2 ; Tower top y-acceleration [m/s^2]  
  wind free_wind 1 0.0 0.0 -119; local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z  
  mbdy state_rot axisangle 		tower 1 1.0 global;
  mbdy state_rot eulerp 		tower 1 1.0 global;
  mbdy state_rot eulerang_xyz 	tower 1 1.0 global;
  mbdy state_rot proj_ang 		tower 1 1.0 global;
  dll type2_dll generator_servo inpvec 1  # Mgen LSS [Nm];
  dll type2_dll generator_servo inpvec 2  # Pelec W ;
  dll type2_dll generator_servo inpvec 3  # Mframe ;
  ; dll type2_dll generator_servo inpvec 4  # Mgen HSS ;
  ; dll type2_dll generator_servo inpvec 5  # Generator Pmech kW ;
  ; dll type2_dll generator_servo inpvec 6  # Filtered Gen speed ;
  ; dll type2_dll generator_servo inpvec 7  # Elec. pwr ;
  ; dll type2_dll generator_servo inpvec 8  # Grid flag ;  
end output;
;
exit;
