; =========================================== TCP/IP CONNECTION 			========================================
  begin hawc_dll; #1
    filename ./tcpip/TCPserver.dll ; 
    dll_subroutine tcplink_delay ; 
    init_string 1239 ; port number (optional, default is 1239)
    arraysizes  200 200 ;
    begin output;
      general time ; [s]
      constraint bearing1 shaft_rot 1 only 2 ; Drivetrain speed [rad/s]
      constraint bearing2 pitch1 1 only 1; [rad]
      constraint bearing2 pitch2 1 only 1; [rad]
      constraint bearing2 pitch3 1 only 1; [rad]
      wind free_wind 1 0.0 0.0 -119      ; Global coordinates at hub height
      mbdy state acc towertop   1 1.0 global only 1 ; Tower top x-acceleration [m/s^2]
      mbdy state acc towertop   1 1.0 global only 2 ; Tower top y-acceleration [m/s^2]
	  mbdy momentvec shaft 1 1 shaft only 3 ; Shaft moment [kNm] (Qshaft)
    end output;
;
    begin actions;    
    end actions;
  end hawc_dll ;
; ==============================================generator_servo		===========================================
  begin type2_dll;
     name generator_servo ;
     filename  ./control/generator_servo.dll ;
     dll_subroutine_init init_generator_servo ;
     dll_subroutine_update update_generator_servo ;
     arraysizes_init  7 1 ;
     arraysizes_update  4 8 ;
     begin init ;
       constant 1  20.0    ; Frequency of 2nd order servo model of generator-converter system [Hz]
       constant 2  0.9     ; Damping ratio 2nd order servo model of generator-converter system [-]
       constant 3 15.6E+06 ; Maximum allowable LSS torque (pull-out torque) [Nm]
       constant 4 1.0      ; Generator efficiency [-]
       constant 5 1.0      ; Gearratio [-]
       constant 6 0.0      ; Time for half value in softstart of torque [s]
       constant 7 10000    ; Time for grid loss [s]
     end init ;
;
     begin output;
       general time                          ;   Time [s]
       dll inpvec 1  4;                        ;   Electrical torque reference [Nm]
       constraint bearing1 shaft_rot 1 only 2;   Generator LSS speed [rad/s]
       mbdy momentvec shaft 1 1 shaft only 3 ;   Shaft moment [kNm] (Qshaft)
     end output;
;
     begin actions;
        mbdy moment_int shaft 1 -3 shaft towertop 2 ;   Generator LSS torque [Nm]
     end actions;
   end type2_dll;
; ==============================================servo_with_limits	===========================================
  begin type2_dll;
    name servo_with_limits ;
    filename  ./control/servo_with_limits.dll ;
    dll_subroutine_init init_servo_with_limits ;
    dll_subroutine_update update_servo_with_limits ;
    arraysizes_init  10 1 ;
    arraysizes_update  5 9 ;
    begin init ;
      constant 1   3    ; Number of blades [-]
      constant 2   1.0  ; Frequency of 2nd order servo model of pitch system [Hz]
      constant 3   0.7  ; Damping ratio 2nd order servo model of pitch system [-]
      constant 4  10.0  ; Max. pitch speed [deg/s]
      constant 5  15.0  ; Max. pitch acceleration [deg/s^2]
      constant 6  -5.0  ; Min. pitch angle [deg]
      constant 7  90.0  ; Max. pitch angle [deg]
      constant 8  10000   ; Time for pitch runaway [s]
      constant 9  -1    ; Time for stuck blade 1 [s]
      constant 10  0       ; Angle of stuck blade 1 [deg]
    end init ;
    begin output;
      general time        ;  Time                         [s]
       dll inpvec 1 1     ;  Pitch1 demand angle          [rad]
       dll inpvec 1 2     ;  Pitch2 demand angle          [rad]
       dll inpvec 1 3     ;  Pitch3 demand angle          [rad]
       general constant 0 ;dll inpvec 26    ;  Flag for emergency pitch stop         [0=off/1=on] ;### mmir: Changed it here to 0 to get rid of emergency pitch stop!
    end output;
;
    begin actions;
      constraint bearing2 angle pitch1 ; Angle pitch1 bearing    [rad]
      constraint bearing2 angle pitch2 ; Angle pitch2 bearing    [rad]
      constraint bearing2 angle pitch3 ; Angle pitch3 bearing    [rad]
    end actions;
  end type2_dll;
;