; =========================================== TCP/IP CONNECTION 			========================================
  begin hawc_dll; #1
    filename ./tcpip/TCPserver.dll ; 
    dll_subroutine tcplink_delay ; 
    init_string 1239 ; port number (optional, default is 1239)
    arraysizes  200 200 ;
    begin output;
      general time ; [s]
      constraint bearing1 shaft_rot 1 only 2 ; Drivetrain speed [rad/s]
      constraint bearing2 pitch1 1 only 1; [rad]
      constraint bearing2 pitch2 1 only 1; [rad]
      constraint bearing2 pitch3 1 only 1; [rad]
      wind free_wind 1 0.0 0.0 -119      ; Global coordinates at hub height
      mbdy state acc towertop   1 1.0 global only 1 ; Tower top x-acceleration [m/s^2]
      mbdy state acc towertop   1 1.0 global only 2 ; Tower top y-acceleration [m/s^2]
    end output;
;
    begin actions;    
    end actions;
  end hawc_dll ;
; =========================================== GENERATOR TORQUE ACTUATOR		========================================
  begin hawc_dll ; dll #2
    filename  ./control_mat/actuators.dll ;
    dll_subroutine lim_gen_torque_servo ;
    arraysizes  40 40 ;
;    deltat    0.02 ;
    begin output;
      general time ;                        [1] Time
      dll inpvec 1 4;general constant 9.9502e+06;                       [2] Qg_ref
      mbdy state_rot omega shaft 1 0 shaft only 3 ;  -Omega_g/Ng	  
	  ;
	  general constant 1.0 ; 4: GearRatio                             [-]
	  general constant 1.0 ; 5: GenEfficiency                         [-]
	  general constant 0.01 ; 6: GenTimeConstant                       [s]
	  ;
	  general constant 9.9502e+00  ; 7: Min. torque                           [Nm]
	  general constant 9.9502e+08 	; 8: Max. torque				  [Nm]
	  general constant 1.50000e+006 ;	 9:Max. torque rate             [Nm/s]
     end output;
	;
    begin actions;
        ;mbdy moment_int shaft 1 3 shaft tower 8 ;   generator torque LSS 
		mbdy moment_int shaft 1 -3 shaft towertop 2 ;   Generator LSS torque [Nm]
    end actions;
  end hawc_dll;
; =========================================== PITCH ACTUATOR 				========================================
  begin hawc_dll ; dll #3
    filename  ./control_mat/actuators.dll ;
    dll_subroutine lim_pitch_servo ;
    arraysizes  40 40 ;
;    deltat    0.02 ;
    begin output;
      general time ;                        [1] Time
	  ;
      dll inpvec 1 1;                       [2] pitch_ref [rad]
      dll inpvec 1 2;                       [3] pitch_ref [rad]
      dll inpvec 1 3;                       [4] pitch_ref [rad]
	  ;
	  general constant 1.0; 5: Natural Frequency                      [Hz]
	  general constant 0.9 ; 6: Damping Ratio                         [-]
	  ;
	  general constant 0.00 ; 7: Min. pitch                           [deg]
	  general constant 100.0 ; 8: Max. pitch				  [deg]
	  general constant 8.0 ; 9: Max. pitch vel             [deg/s]
	  general constant 15.0 ; 10:Max. pitch acc             [deg/s^2]
	end output;
	;
    begin actions;
      constraint bearing2 angle pitch1 ; Angle pitch1 bearing    [rad]
	  body ignore 3.0;
      constraint bearing2 angle pitch2 ; Angle pitch2 bearing    [rad]
	  body ignore 3.0;
      constraint bearing2 angle pitch3 ; Angle pitch3 bearing    [rad]
	  body ignore 3.0;
    end actions;
  end hawc_dll;
;